<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="https://www.cmmm2024.com/assets/utar.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.cmmm2024.com/assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>CMMM2024</title>
     <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.4"> -->

    <!-- background -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        .footer-background {
            display: flex;          /* Enables flexbox */
            justify-content: center; /* Horizontally centers content */
            align-items: center;     /* Vertically centers content */
            width: 100%;
            height: 150px; /* Corrected the typo from '200x' to '200px' */
            background-color: #f5f5f5; /* or any color you wish */
            text-align: center; /* Ensures the text inside is centered if it wraps */
        }
    </style>
    

</head>


<body>
    <!-- 下拉按钮 -->
    <!-- 下拉按钮 -->
    

    <div class="nav-item">
        <label for="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></label>
        <div class="nav-dropdown">
            <a class="nav-link" title="Conference Home Page" href=".">Home</a>
            <a class="nav-link" title="Committee for the Conference" href="committee">Committee</a>
            <a class="nav-link" title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a>
            <a class="nav-link" title="Minisymposium Tracks for the Conference" href="MinisymposiumTracks">Minisymposium</a>
            <a class="nav-link" title="Registeration for the Conference" href="registration">Registration</a>
            <a class="nav-link" title="Submission for the Conference" href="submission">Submission</a>
            <a class="nav-link" title="Accommodation to the Conference" href="accommodation">Accommodation</a>
        </div>
    </div>

    <!-- 下拉菜单，初始时是隐藏的 -->
    
    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="Conference Home Page" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Committee for the Conference" href="committee">Committee</a>
            </td>
            <td class="navigation">
                <a title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a>
                <!-- <a class="nav-link" title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a> -->
            </td>
            <td class="navigation">
                <a title="Minisymposium Tracks for the Conference" href="MinisymposiumTracks">Minisymposium</a>
            </td>
            <td class="navigation">
                <a title="Registeration for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Submission for the Conference" href="submission">Submission</a>
            </td>                        
            <td class="navigation">
                <a title="Accommodation for the Conference" href="accommodation">Accommodation</a>
            </td>
            
        </tr>
    </table>

    <div class="banner">
        <!-- <img src="https://www.cmmm2024.com/assets/page.svg" alt="Conference Template Banner">
         -->
         <div class="imgCenter">                
            <img src="https://www.cmmm2024.com/assets/page.svg" alt="Second Sponsor Name" >                
        </div>    

        <!-- <div class="top-left">
            <span class="title1">The 6th International Conference on Modeling in <br>Mechanics and Materials <br> (CMMM2024)</span> 
        </div>
        <div class="bottom-right">
            7-13 July, 2024 <br> Berjaya Times Square Hotel, Kuala Lumpur,  Malaysia
        </div> -->
    </div>

   

    <h2>Plenary Speakers (To be comfimed)</h2>
    <!-- <h3>Giuseppe Puglisi</h3>

    <div class="container clearfix">
        <div class="image-column">
          <img src="https://www.cmmm2024.com/assets/Giuseppe.jpg" alt="Giuseppe Puglisi" style="width: 100%; height: auto;">
        </div>
        <div class="text-column">
          Giuseppe Puglisi is a full professor of Mathematical Physics at the Politecnico di Bari. After graduating as a Structural 
            Engineer at Politecnico di Bari, he took his PhD in Materials and Structural Engineering at the Trento University, working 
            on smart materials at the AME Department of the University of Minnesota. After several periods as visiting researcher in 
            prestigious European universities, he became researcher and then associate professor of Continuum Mechanics and Structural 
            Engineering at Politecnico di Bari. He is a member of the Society of Natural Philosophy (SNP), International Society for 
            the Interaction of Mechanics and Mathematics (ISIMM), and Italian Group of Mathematical Physics (GNFM). His research topics 
            are in Continuum and Materials Mechanics with particular interests in the soft rubberlike and biological materials, active
             and smart materials, and metamaterials and smart structures.
        </div>
      </div>

    

    <button type="button" class="collapsible"><h4>Title: Damage, healing and residual strains in biological materials: from molecular to macroscopic scale</h4></button>
    <div class="content">
        <strong>Dipartimento di Scienze dell'Ingegneria Civile e Ambientale Politecnico di Bari, Bari, Italy</strong><br><br>
        The comprehension of the role of mechanical forces at the molecular level represents nowadays the focus of 
        incredible efforts in many different research fields of Biology, Biomechanics, Material Engineering, Biomedical
        Sciences. Fundamental phenomena such as DNA and RNA hairpins unfolding and refolding in enzymatic activity,
        sensing of metabolites, transcription termination and attenuation, morphogenic phenomena, cell motility, 
        focal adhesion and so on cannot be described without a comprehension of mechanical fields effect and
        macromolecular and cells force-response. Single-molecule stretching experiments opened up the possibility 
        of an impressive progress in in this direction. <br> <br>

        We describe in the framework of Statistical Mechanics the experimentally observed mechanical behavior of different
        protein macromolecules under cyclic stretching experiments. The proposed models reproduce quantitatively known 
        observed phenomena such as stretch induced domains unfolding and refolding, softening and variation of reference 
        configuration. Based on such microscale description, we then propose multiscale approaches to deduce the macroscopic
        material response depending on few constitutive parameters with a clear physical interpretation. <br> <br>

        To analyze the effectiveness of the proposed models we tested the macroscopic cyclic behavior of spider silks and 
        of a keratin proteins such as human, cow and rabbit hairs. By adopting experimental values of the macromolecular
        material parameters, we show that the model reproduces with surprising accuracy the obtained experimental behavior
        with a strongly non linear damage, dissipation and large permanent stretches. These results represent in our 
        opinion also a significant step forward in the perspective of the design of new bioinspired history dependent 
        materials.
    </div>

 

        
    <hr>
    <h3>Xu Han</h3>
    <div class="container clearfix">
        <div class="image-column">
          <img src="https://www.cmmm2024.com/assets/Han.jpg" alt="Xu Han" style="width: 100%; height: auto;">
        </div>
        <div class="text-column">
          Dr. Han is a Professor in Mechanical Engineering and the President of Hebei University of Technology, 
            China. His current research interests are mainly in numerical simulation-based engineering, optimization 
            design and reliability analysis. Professor Han has published more than 200 journal articles and 3 monographs. 
            He is the Associate Editor of ASME Journal of Mechanical Design, International Journal of Computational Methods, 
            and Inverse Problems in Science and Engineering. He has received a number of honors and recognitions including 
            continuously being the 2014 to 2018 Most Cited Chinese Researchers in Mechanical Engineering by Elsevier; 
            second prize award of National Science and Technology Progress, first prize award of Natural Science of 
            the Ministry of Education of China, and first prize award of Science and Technology Progress of Hunan Province.
        </div>
      </div>

      <button type="button" class="collapsible"><h4> Title: Reliability modeling and error predicting for industrial robots</h4> </button>
      <div class="content">
      <strong>State Key Laboratory of Reliability and Intelligence of Electrical Equipment, School of Mechanical Engineering, Hebei University of Technology, Tianjin, 300401, P. R. China</strong><br><br>
        The industrial robot is composed of mechanical structure, drive system, control system and perception system. 
        The analysis of industrial robots involves reliability modeling, reliability design, reliability evaluation and 
        reliability experiment, making the reliability analysis process more complex and difficult than the traditional 
        mechanical products. In order to ensure the high performance of reliability of the robots, the modeling, simulating,
        predicting as well as the testing of the robots should be systematically investigated. This talk will present our
        recent research works on reliability modeling and error prediction methods for industrial robots, including:
        kinematic reliability modeling and analysis, dynamics reliability modeling and analysis, error field modeling 
        and precision predicting. A computational framework of kinematic accuracy reliability analysis is proposed to 
        evaluate comprehensively the positional accuracy reliability for single coordinate, single point, multipoint 
        and trajectory accuracy for industrial robots. The computational accuracy and efficiency are significantly 
        improved compared to the traditional competitive approaches. In terms of dynamics reliability modeling and analysis, 
        a rotational sparse grid method for statistical moment evaluation and dynamics reliability analysis with enhanced 
        accuracy and efficiency is presented. Then, an error predicting method is proposed to evaluate the error values at
        any position in three-dimensional space stimulated by neural network technique. In this way, off-line precision 
        compensation for industrial robots can be easily realized. Finally, a series of reliability experiments and
        reliability analysis tools are presented to verify the effectiveness of the proposed methods. <br> <br>
   -->



    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
            });
    }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var navToggle = document.querySelector('.nav-toggle');
            var navDropdown = document.querySelector('.nav-dropdown');

            navToggle.addEventListener('click', function() {
                var isDisplayed = navDropdown.style.display === 'block';
                navDropdown.style.display = isDisplayed ? 'none' : 'block';
            });
        });
    </script>

</body>
</html>

