<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="https://www.cmmm2024.com/assets/utar.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.cmmm2024.com/assets/main.css"/>
    <!-- <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/> -->
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>CMMM2024</title>
     <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.4"> -->

    <!-- background -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


<body>
    <!-- 下拉按钮 -->
    <!-- 下拉按钮 -->
    

    <div class="nav-item">
        <label for="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></label>
        <div class="nav-dropdown">
            <a class="nav-link" title="Conference Home Page" href=".">Home</a>
            <a class="nav-link" title="Committee for the Conference" href="committee">Committee</a>
            <a class="nav-link" title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a>
            <a class="nav-link" title="Minisymposium Tracks for the Conference" href="MinisymposiumTracks">Minisymposium</a>
            <a class="nav-link" title="Registeration for the Conference" href="registration">Registration</a>
            <a class="nav-link" title="Submission for the Conference" href="submission">Submission</a>
            <a class="nav-link" title="Accommodation to the Conference" href="accommodation">Accommodation</a>
        </div>
    </div>

    <!-- 下拉菜单，初始时是隐藏的 -->
    
    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="Conference Home Page" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Committee for the Conference" href="committee">Committee</a>
            </td>
            <td class="navigation">
                <a title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a>
                <!-- <a class="nav-link" title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a> -->
            </td>
            <td class="navigation">
                <a title="Minisymposium Tracks for the Conference" href="MinisymposiumTracks">Minisymposium</a>
            </td>
            <td class="navigation">
                <a title="Registeration for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Submission for the Conference" href="submission">Submission</a>
            </td>                        
            <td class="navigation">
                <a title="Accommodation for the Conference" href="accommodation">Accommodation</a>
            </td>
            
        </tr>
    </table>

    <div class="banner">
        <!-- <img src="https://www.cmmm2024.com/assets/page.svg" alt="Conference Template Banner">
         -->
         <div class="imgCenter">                
            <img src="https://www.cmmm2024.com/assets/page.svg" alt="Second Sponsor Name" >                
        </div>    

        <!-- <div class="top-left">
            <span class="title1">The 6th International Conference on Modeling in <br>Mechanics and Materials <br> (CMMM2024)</span> 
        </div>
        <div class="bottom-right">
            7-13 July, 2024 <br> Berjaya Times Square Hotel, Kuala Lumpur,  Malaysia -->
        </div>
    </div>
    
    
    <!-- <div style="display: flex; align-items: flex-start;">
        <h2>Registration</h2>
        <a href="https://www.wjx.cn/vm/QqtaJFT.aspx" style="margin-left: 65%;">
            <img src="https://www.cmmm2024.com/assets/registration.png" alt="registration" style="width: 100%; height: auto;">
        </a>
    </div> -->

    <!-- <div class="registration-container">
        <h2 class="registration-title">Registration</h2>
        <a href="https://www.wjx.cn/vm/QqtaJFT.aspx" class="registration-link">
            <img src="https://www.cmmm2024.com/assets/registration.png" alt="registration" class="registration-image">
        </a>
    </div> -->
    
    
    <h2>Registration</h2>
    
 
    <h4>Registration Fee</h4>
    The registration deadline for CMMM 2024 is <strong>15 May 2024</strong>.
    <!-- <img class="center" src="https://www.cmmm2024.com/assets/fee.png" alt="fee" id="fee" style="width: 100%; height: auto;"> -->
    <picture>
        <source media="(max-width: 768px)" srcset="https://www.cmmm2024.com/assets/fee1.png" >
        <img class="center" src="https://www.cmmm2024.com/assets/fee.png" alt="fee" id="fee" style="width: 100%; height: auto;">
    </picture>

    * The registration fee <strong>DOES NOT</strong> cover the traveling fee and hotel fee.<br>
    * One registration per presentation. If multiple papers are accepted for presentation, each paper requires a separate registration fee. <br>
    * Multiple submissions of the same author will be accepted; however, one registration is limited to one submission. <br>
    * This is an international conference, we provide only INVOICE, not the FAPIAO. <br>
    * Refund policy (for all registrations):  Paid registration fee is not  refundable.<br> <br> 

    Please fill in your registration information in the file "Registration.docx", then send your completed "Registration" form and <strong>remittance voucher (specify: CMMM2024+name+MS-XX)</strong> to the mailbox "CMMM2024@163.com" with the email subject as <strong>"Registration: CMMM2024+Name+MS-XX"</strong>. 
    <br>
    <a target="_blank" href="https://www.cmmm2024.com/assets/Registration.docx" style="color:rgb(0, 109, 190);";><h4>"Registration.docx"</h4></a><br>






    <h4>Payment Method</h4>
    To be confirmed.
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- 1. Registration should be completed with appropriate payment, which must be in RMB and payable in following ways: <br>
    Visa, MasterCard, and American Express card are accepted. It will be billed in Chinese RMB and exchanged to your local currency 
    during your online payment authorization. Consequently, the amount charged to your account may vary due to the fluctuation in exchange rates. <br> <br>
    <img class="center" src="https://www.cmmm2024.com/assets/fee2.png" alt="fee" id="fee" style="width: 50%; height: auto;">
    2. Domestic attendees can complete online payment through Alipay, WeChat or UnionPay-branded debit cards and credit cards.<br>
    <img class="center" src="https://www.cmmm2024.com/assets/fee3.png" alt="fee" id="fee" style="width: 50%; height: auto;"> -->



    <div class="footer-background">
        <div style="text-align: center;">
            <h2>Contact us</h2>
            <strong><h5>Secretariat: Dr. Bin-Bin Yin</h5> </strong>              
            Email: cmmm2024@163.com <br><br>
            <strong><h5>Wechat Group Code</h5> </strong>  
            <img class="center" src="https://www.cmmm2024.com/assets/wechat.jpg" alt="wechat" id="wechat" style="width: 50%; height: auto;">            
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var navToggle = document.querySelector('.nav-toggle');
            var navDropdown = document.querySelector('.nav-dropdown');

            navToggle.addEventListener('click', function() {
                var isDisplayed = navDropdown.style.display === 'block';
                navDropdown.style.display = isDisplayed ? 'none' : 'block';
            });
        });
    </script>

</body>
</html>

