<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="https://www.cmmm2024.com/assets/utar.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.cmmm2024.com/assets/main.css"/>
    <!-- <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/> -->
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>CMMM2024</title>
    
     <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.4"> -->

    <!-- background -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        
    </style>

</head>


<body>
    <!-- 下拉按钮 -->
    <!-- 下拉按钮 -->
    

    <div class="nav-item">
        <label for="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></label>
        <div class="nav-dropdown">
            <a class="nav-link" title="Conference Home Page" href=".">Home</a>
            <a class="nav-link" title="Committee for the Conference" href="committee">Committee</a>
            <a class="nav-link" title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a>
            <a class="nav-link" title="Minisymposium Tracks for the Conference" href="MinisymposiumTracks">Minisymposium</a>
            <a class="nav-link" title="Registeration for the Conference" href="registration">Registration</a>
            <a class="nav-link" title="Submission for the Conference" href="submission">Submission</a>
            <a class="nav-link" title="Accommodation to the Conference" href="accommodation">Accommodation</a>
        </div>
    </div>

    <!-- 下拉菜单，初始时是隐藏的 -->
    
    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="Conference Home Page" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Committee for the Conference" href="committee">Committee</a>
            </td>
            <td class="navigation">
                <a title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a>
                <!-- <a class="nav-link" title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a> -->
            </td>
            <td class="navigation">
                <a title="Minisymposium Tracks for the Conference" href="MinisymposiumTracks">Minisymposium</a>
            </td>
            <td class="navigation">
                <a title="Registeration for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Submission for the Conference" href="submission">Submission</a>
            </td>                        
            <td class="navigation">
                <a title="Accommodation for the Conference" href="accommodation">Accommodation</a>
            </td>
            
        </tr>
    </table>

    <div class="banner">
        <!-- <img src="https://www.cmmm2024.com/assets/page.svg" alt="Conference Template Banner">
         -->
         <div class="imgCenter">                
            <img src="https://www.cmmm2024.com/assets/page.svg" alt="Second Sponsor Name" >                
        </div>    

        <!-- <div class="top-left">
            <span class="title1">The 6th International Conference on Modeling in <br>Mechanics and Materials <br> (CMMM2024)</span> 
        </div>
        <div class="bottom-right">
            7-13 July, 2024 <br> Berjaya Times Square Hotel, Kuala Lumpur,  Malaysia -->
        </div>
    </div>


    <!-- <h2>Organizers</h2> -->
    <center><h2>Organized by</h2></center>
    <table class="singles">
        <tr>
            <td class="single">
                <a href="https://www.utar.edu.my/">
                    <img src="https://www.cmmm2024.com/assets/utar.jpg" alt="Second Sponsor Name">
                </a>
            </td>
            
        </tr>
    </table>



    <h2>Welcome</h2>

    The 6th International Conference on Modeling in Mechanics and Materials (CMMM2024) will be held in Kuala Lumpur, Malaysia from 7-13 July, 2024. <br><br>
    
    The objective of CMMM2024 is to provide a platform for the academia and professional communities to present the recent advances in the modeling 
    in mechanics and materials, both in small-scale and large-scale, focusing on the understanding and predicting material behaviors through 
    multidisciplinary applications in artificial intelligence, big data, smart construction and smart materials.<br> 

    <!-- <h2>Publication</h2>

    All submitted papers, after reviewed and revision, will be accepted for publication in <br>

    <a target="_blank" href="https://iopscience.iop.org/issue/1757-899X/383/1">IOP Conference Series: Materials Science and Engineering (EI Compendex)</a><br><br>


    Only selected papers will be recommended and submitted for review in:<br>

    -<a target="_blank" href="https://www.worldscientific.com/worldscinet/ijam">International Journal of Applied Mechanics (SCI)</a><br>
    -<a target="_blank" href="https://www.worldscientific.com/worldscinet/ijssd">International Journal of Structural Stability and Dynamics (SCI)</a><br>
   -->


   
    <!-- <img class="center" src="https://www.cmmm2024.com/assets/data.png" alt="data" id="data" style="width: 600px; height: auto;">
    Conference Start Time:          2024-07-13<br> 
    Registration Deadline:          2024-06-15<br> 
    Abstract Submission Deadline: 2024-05-30<br> 
    Full Text Submission Deadline (optional): 2024-06-30<br>  -->


    <!-- <div style="background-color: #f5f5f5; padding: 10px; border-radius: 5px;">
        <h2>Important Dates</h2>
        <table style="width: 60%;  border-collapse: collapse; ">
            <tr>
              <td>Conference Start Time:</td>
              <td>2024-07-13</td>
            </tr>
            <tr>
              <td>Registration Deadline:</td>
              <td>2024-06-15</td>
            </tr>
            <tr>
              <td>Abstract Submission Deadline:</td>
              <td>2024-05-30</td>
            </tr>
            <tr>
              <td>Full Text Submission Deadline (optional):</td>
              <td>2024-06-30</td>
            </tr>
          </table>

    </div>    -->
    <div class="important-dates-container">
        <h2>Important Dates</h2>
        <table>
            <tr>
                <td>Mini-symposium submission: </td>
                <td style="text-align: right;">before 31 January 2024</td>
            </tr>
            <tr>
                <td>Abstract submission:</td>
                <td style="text-align: right;">1 February to 15 April 2024</td>
            </tr>
            
            <tr>
              <td>Abstract acceptance:</td>
              <td style="text-align: right;">before 30 April 2024</td>
            </tr>
            
            <tr>
              <td>Registration deadline:</td>
              <td style="text-align: right;">15 May 2024</td>
            </tr>
            <tr>
                <td>Conference start date:</td>
                <td style="text-align: right;">7 July 2024</td>
              </tr>
          </table>
    </div>

    <br> 

    <h2>Malaysia VISA Application</h2>

        <!-- <table class="singles_left">
            <tr>
                <td class="single_left">
                    <a href="https://www.cna.com.tw/news/acn/202311260205.aspx">
                        <img src="https://www.cmmm2024.com/assets/visa-free.png" alt="visa-free">
                    </a>
                </td>
                
            </tr>
        </table>
        <br> 
        <table class="singles_left">
            <tr>
                <td class="single_left">
                    <a href="https://malaysiavisa.imi.gov.my/evisa/evisa.jsp">
                        <img src="https://www.cmmm2024.com/assets/visa-app.png" alt="visa-app">
                    </a>
                </td>
                
            </tr>
        </table> -->
        <div class="container">
            <div class="image-section">
                <img src="https://www.cmmm2024.com/assets/visa-free1.png" alt="visa-free">
            </div>
            <div class="text-section">
                <a target="_blank" href="https://www.cna.com.tw/news/acn/202311260205.aspx">
                    <h5> Chinese and Indian tourists will enjoy visa-free access to Malaysia for up to 30 days within one year from December 1, 2023.<br> <br> 
                    Learn More <br> </h5>
                </a>                
            </div>
        </div>
        <div class="container">
            <div class="image-section">
                <img src="https://www.cmmm2024.com/assets/visa-app1.png" alt="visa-free">
            </div>
            <div class="text-section">
                <a target="_blank" href="https://malaysiavisa.imi.gov.my/evisa/evisa.jsp">
                    <h5>Malaysia Electronic Visa Facilitation & Services.<br>  <br> 
                        Learn More  <br>      </h5>                  
                </a>                
            </div>
        </div>


        <!-- <a href="https://www.cna.com.tw/news/acn/202311260205.aspx">
            <img src="https://www.cmmm2024.com/assets/visa-free.png" alt="visa-free"  style="width: 80%; height: auto;" class="visa-app-img" >
        </a>
        <br> <br> 
        <a href="https://malaysiavisa.imi.gov.my/evisa/evisa.jsp" >
            <img src="https://www.cmmm2024.com/assets/visa-app.png" alt="visa-app"  style="width: 80%; height: auto;" class="visa-app-img" >
        </a> -->
        <br><br>

    <div class="footer-background">
        <div style="text-align: center;">
            <h2>Contact us</h2>
            <strong><h5>Secretariat: Dr. Bin-Bin Yin</h5> </strong>              
            Email: cmmm2024@163.com <br><br>
            <strong><h5>Wechat Group Code</h5> </strong>  
            <img class="center" src="https://www.cmmm2024.com/assets/wechat.jpg" alt="wechat" id="wechat" style="width: 50%; height: auto;">            
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var navToggle = document.querySelector('.nav-toggle');
            var navDropdown = document.querySelector('.nav-dropdown');

            navToggle.addEventListener('click', function() {
                var isDisplayed = navDropdown.style.display === 'block';
                navDropdown.style.display = isDisplayed ? 'none' : 'block';
            });
        });
    </script>

</body>

</html>

