<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="https://www.cmmm2024.com/assets/utar.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.cmmm2024.com/assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>CMMM2024</title>
     <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.4"> -->

    <!-- background -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        .footer-background {
            display: flex;          /* Enables flexbox */
            justify-content: center; /* Horizontally centers content */
            align-items: center;     /* Vertically centers content */
            width: 100%;
            height: 150px; /* Corrected the typo from '200x' to '200px' */
            background-color: #f5f5f5; /* or any color you wish */
            text-align: center; /* Ensures the text inside is centered if it wraps */
        }
    </style>

</head>


<body>
    <!-- 下拉按钮 -->
    <!-- 下拉按钮 -->
    

    <div class="nav-item">
        <label for="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></label>
        <div class="nav-dropdown">
            <a class="nav-link" title="Conference Home Page" href=".">Home</a>
            <a class="nav-link" title="Committee for the Conference" href="committee">Committee</a>
            <a class="nav-link" title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a>
            <a class="nav-link" title="Minisymposium Tracks for the Conference" href="MinisymposiumTracks">Minisymposium</a>
            <a class="nav-link" title="Registeration for the Conference" href="registration">Registration</a>
            <a class="nav-link" title="Submission for the Conference" href="submission">Submission</a>
            <a class="nav-link" title="Accommodation to the Conference" href="accommodation">Accommodation</a>
        </div>
    </div>

    <!-- 下拉菜单，初始时是隐藏的 -->
    
    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="Conference Home Page" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Committee for the Conference" href="committee">Committee</a>
            </td>
            <td class="navigation">
                <a title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a>
                <!-- <a class="nav-link" title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a> -->
            </td>
            <td class="navigation">
                <a title="Minisymposium Tracks for the Conference" href="MinisymposiumTracks">Minisymposium</a>
            </td>
            <td class="navigation">
                <a title="Registeration for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Submission for the Conference" href="submission">Submission</a>
            </td>                        
            <td class="navigation">
                <a title="Accommodation for the Conference" href="accommodation">Accommodation</a>
            </td>
            
        </tr>
    </table>

    <div class="banner">
        <!-- <img src="https://www.cmmm2024.com/assets/page.svg" alt="Conference Template Banner">
         -->
         <div class="imgCenter">                
            <img src="https://www.cmmm2024.com/assets/page.svg" alt="Second Sponsor Name" >                
        </div>    

        <!-- <div class="top-left">
            <span class="title1">The 6th International Conference on Modeling in <br>Mechanics and Materials <br> (CMMM2024)</span> 
        </div>
        <div class="bottom-right">
            7-13 July, 2024 <br> Berjaya Times Square Hotel, Kuala Lumpur,  Malaysia -->
        </div>
    </div>

   
    <h2>CMMM2024 Committee</h2>
    <h4>Honorary Chairman</h4>
    Kim Meow Liew, City University of Hong Kong (CityU), Hong Kong<br> 

    <h4>Local Conference Advisor</h4>
    Prof. Ts. Dr. Faidz bin Abd Rahman, Universiti Tunku Abdul Rahman (UTAR), Malaysia<br> 

    <h4>Conference Chairman</h4>
    Dr. Steven Lim, UTAR, Malaysia<br> 

    <h4>Conference Secretariat</h4>
    Bin-Bin Yin, The Hong Kong Polytechnic University, Hong Kong<br> 

    <h4>Local Organizing Committee</h4>     
    Dr. Yong Thian Khok, UTAR, Malaysia<br>
    Dr. Bernard Saw Lip Huat, UTAR, Malaysia<br>
    Dr. Yeo Wei Hong, UTAR, Malaysia<br>
    Dr. Jun Hieng Kiat, UTAR, Malaysia<br>
    Dr. Chee Pei Song, UTAR, Malaysia<br>
    Dr. Pang Yean Ling, UTAR, Malaysia<br>
    Dr. Shuit Siew Hoong, UTAR, Malaysia<br>
    Dr. Thiam Hui San, UTAR, Malaysia<br>
    Dr. Tan Weng Cheong, UTAR, Malaysia<br>
    Prof. Chee Wah Lim, CityU, Hong Kong <br>


    <button type="button" class="collapsible"> <h4>+ Scientific Advisory Committee (Tentative)</h4></button>
    <div class="content">
        Narayana R. Aluru, University of Illinois at Urbana-Champaign, USA<br>
        Romesh Batra, Virginia Polytechnic Institute and State University, USA<br>
        Rene de Borst, University of Glasgow, UK<br>
        Jiun-Shyan Chen, University of California, San Diego, USA<br>
        Yumin Cheng, Shanghai University, China<br>
        Matthew Richard Coop, University College London, UK<br>
        Alexander H.-D. Cheng, University of Mississippi, USA<br>
        Xiqiao Feng, Tsinghua University, China<br>
        Huajian Gao, Nanyang Technological University, Singapore<br>
        Xu Guo, Dalian University of Technology, China<br>
        Venkatesh Kodur, Michigan State University, USA<br>
        Hua Li, Nanyang Technological University, Singapore<br>
        Shaofan Li, University of California, Berkeley, USA<br>
        Chee Wah Lim, City University of Hong Kong, Hong Kong<br>
        Wing Kam Liu, Northwestern University, USA<br>
        Zishun Liu, Xi'an Jiaotong University, China<br>
        Siu Ming Lo, City University of Hong Kong, Hong Kong<br>
        Yiu Wing Mai, University of Sydney, Australia<br>
        Herbert Mang, Vienna University of Technology, Austria<br>
        Perumal Nithiarasu, Swansea University, UK<br>
        Eugenio Onate, Universitat Politecnica de Catalunya, Spain<br>
        Erian Pan, National Yang Ming Chiao Tung University<br>
        Manolis Papadrakakis, National Technical University of Athens, Greece<br>
        Timon Rabczuk, Bauhaus-Universitat Weimar, Germany<br>
        Junuthula N. Reddy, Texas A&M University, USA<br>
        Hui Shen Shen, Shanghai Jiaotong University, China<br>
        Bohua Sun, Cape Peninsula University of Technology, South Africa<br>
        Chien Ming Wang, National University of Singapore, Singapore<br>
        Dongdong Wang, Xiamen University, China<br>
        Guowei Wei, Michigan State University, USA<br>
        Jian Xiong, Harbin Institute of Technology, China<br>
        Qingsheng Yang, Beijing University of Technology, China<br>
        Yeong-Bin Yang, Chongqing University, China<br>
        Kwok Kit Richard Yuen, City University of Hong Kong, Hong Kong<br>
        Lin Ye, University of Sydney, Australia<br>
        Lu-Wen Zhang, Shanghai Jiao Tong University, China<br>
        Qing Zhang, Hehai University, China<br>
        Yapu Zhao, University of Chinese Academy of Sciences, China<br>
        Xiaoying Zhuang, Leibniz University Hannover, Germany<br><br> 
    </div>
    <br>
    <button type="button" class="collapsible"> <h4>+ Technical Program Committee (Tentative)</h4></button>
    <div class="content">
        Dongxing Cao, Beijing University of Technology, China<br>
        Jianen Chen, Tianjin University of Technology, China<br>
        Jianyu Chen, Nanjing University of Science and Technology, China<br>
        Jie Chen, Beijing University of Technology, China<br>
        Heng Cheng, Taiyuan University of Science and Technology, China<br>
        Hui Cheng, Northwestern Polytechnical University, China<br>
        Yumin Cheng, Shanghai University, China<br>
        Zhanqi Cheng, Zhengzhou University, China<br>
        Jian-Guo Dai, The Hong Kong Polytechnic University, Hong Kong<br>
        Zongliang Du, Dalian University of Technology, China<br>
        Dianlei Feng, Tongji University, China<br>
        Zhuojia Fu, Hohai Univeristy, China<br>
        Xin Gu, Hohai University, China<br>
        Hulun Guo, Tianjin University, China<br>
        Tieding Guo, Guangxi University, China<br>
        Xiangying Guo, Beijing University of Technology, China<br>
        Fei Han, Dalian University of Technology, China<br>
        Yuxin Hao, Beijing Information Science and Technology University, China<br>
        Xiaoqiao He, City University of Hong Kong, Hong Kong<br>
        Yile Hu, Shanghai Jiao Tong University, China<br>
        Dan Huang, Hohai University, China<br>
        Dongmei Huang, Xidian University, China<br>
        Xiaohua Huang, Guangxi University, China<br>
        Yi Hui, Chongqing University, China<br>
        Yabin Jin, Tongji University, China<br>
        Ming-Feng Kai, The Hong Kong Polytechnic University, Hong Kong<br>
        Houjun Kang, Guangxi University, China<br>
        Hsin-Yi Kuo, National Yang Ming Chiao Tung University<br>
        Xin Lai, Wuhan University of Technology, China<br>
        Zhihui Lai, Shenzhen University, China<br>
        Zuxiang Lei, East China Jiaotong University, China<br>
        Jincheng Lei, Xi'an Jiaotong University, China<br>
        Bin Li, Guangdong Technion-Israel Institute of Technology, China<br>
        Cheng Li, Changzhou Institute of Technology, China<br>
        Rui Li, Dalian University of Technology, China<br>
        Ruiwen Li, Xi'an University of Technology, China<br>
        Yong Li, Tongji University, China<br>
        Yingjing Liang, Guangzhou University, China<br>
        C.W. Lim, City University of Hong Kong, Hong Kong<br>
        Lisheng Liu, Wuhan University of Technology, China<br>
        Moubin Liu, Peking University, China<br>
        Xia Liu, Beijing University of Technology, China<br>
        Yan Liu, Tsinghua University, China<br>
        Yijie Liu, Guangzhou University, China<br>
        Zishun Liu, Xi'an Jiaotong University, China<br>
        Xu Long, Northwestern Polytechnical University, China<br>
        Guoyang Lu, City University of Hong Kong, Hong Kong<br>
        Shufeng Lu, Inner Mongolia University of Technology, China<br>
        Jia-Jia Mao, Beijing University of Technology, China<br>
        Kim Meow Liew, City University of Hong Kong, Hong Kong<br>
        Shuai Mo, Guangxi University, China<br>
        Ernian Pan, National Yang Ming Chiao Tung University<br>
        Miaojuan Peng, Shanghai University, China<br>
        Yongxing Shen, Shanghai Jiao Tong University, China<br>
        Zhiguang Song, Harbin Engineering University, China<br>
        Yutai Su, Northwestern Polytechnical University, China<br>
        Ligang Sun, Harbin Institute of Technology (Shenzhen), China<br>
        Yuzhou Sun, Zhongyuan University of Technology, China<br>
        Qi Tong, Fudan University, China<br>
        Dongdong Wang, Xiamen University, China<br>
        Hui Wang, Hainan University, China<br>
        Jianfei Wang, Beijing University of Technology, China<br>
        Jufeng Wang, Ningbo University of Finance & Economics, China<br>
        Junlei Wang, Zhengzhou University, China<br>
        Lifeng Wang, Nanjing University of Aeronautics and Astronautics, China<br>
        Lihua Wang, Tongji University, China<br>
        Linjuan Wang, Beihang University, China<br>
        Wenzhi Wang, Northwestern Polytechnical University, China<br>
        Yanqing Wang, Northeastern University, China<br>
        Yuewu Wang, Beijing University of Technology, China<br>
        Junchao Wu, Huaqiao University, China<br>
        Liwei Wu, Hohai University, China<br>
        Jing Xie, Beijing Institute of Technology, China<br>
        Yingjie Xu, NorthwesternPolytechnical University, China<br>
        Jianwei Yan, East China Jiaotong University, China<br>
        Jian Yang, University of Nottingham Ningbo, China<br>
        Qingsheng Yang, Beijing University of Technology, China<br>
        Tao Yang, Northwestern Polytechnical University, China<br>
        Tianzhi Yang, Northeastern University, China<br>
        Minghui Yao, Tiangong University, China<br>
        Hongling Ye, Beijing University of Technology, China<br>
        Shenghui Yi, Shenzhen MSU-BIT University, China<br>
        Huadong Yong, Lanzhou University, China<br>
        Wenshan Yu, Xi'an Jiaotong University, China<br>
        Chao Zhang, Northwestern Polytechnical University, China<br>
        Lu-Wen Zhang, Shanghai Jiao Tong University, China<br>
        Weisheng Zhang, Dalian University of Technology, China<br>
        Xiong Zhang, Tsinghua University, China<br>
        Zhilang Zhang, ETH Zurich, Switzerland<br>
        Zhiqing Zhang, Wenzhou University of Technology, China<br>
        Yonggang Zheng, Dalian University of Technology, China<br>
        Zebang Zheng, Northwestern Polytechnical University, China<br>
        Shengxi Zhou, Northwestern Polytechnical University, China<br>
        Shuwei Zhou, Tongji University, China<br>
        Xiaoying Zhuang, Tongji University, China<br>
    </div>

    <!-- <h4>Scientific Advisory Committee (Tentative)</h4>

    Narayana R. Aluru, University of Illinois at Urbana-Champaign, USA<br>
    Romesh Batra, Virginia Polytechnic Institute and State University, USA<br>
    Rene de Borst, University of Glasgow, UK<br>
    Jiun-Shyan Chen, University of California, San Diego, USA<br>
    Yumin Cheng, Shanghai University, China<br>
    Matthew Richard Coop, University College London, UK<br>
    Alexander H.-D. Cheng, University of Mississippi, USA<br>
    Xiqiao Feng, Tsinghua University, China<br>
    Huajian Gao, Nanyang Technological University, Singapore<br>
    Xu Guo, Dalian University of Technology, China<br>
    Venkatesh Kodur, Michigan State University, USA<br>
    Hua Li, Nanyang Technological University, Singapore<br>
    Shaofan Li, University of California, Berkeley, USA<br>
    Chee Wah Lim, City University of Hong Kong, Hong Kong<br>
    Wing Kam Liu, Northwestern University, USA<br>
    Zishun Liu, Xi’an Jiaotong University, China<br>
    Siu Ming Lo, City University of Hong Kong, Hong Kong<br>
    Yiu Wing Mai, University of Sydney, Australia<br>
    Herbert Mang, Vienna University of Technology, Austria<br>
    Perumal Nithiarasu, Swansea University, UK<br>
    Eugenio Onate, Universitat Politecnica de Catalunya, Spain<br>
    Erian Pan, National Yang Ming Chiao Tung University<br>
    Manolis Papadrakakis, National Technical University of Athens, Greece<br>
    Timon Rabczuk, Bauhaus-Universitat Weimar, Germany<br>
    Junuthula N. Reddy, Texas A&M University, USA<br>
    Hui Shen Shen, Shanghai Jiaotong University, China<br>
    Bohua Sun, Cape Peninsula University of Technology, South Africa<br>
    Chien Ming Wang, National University of Singapore, Singapore<br>
    Dongdong Wang, Xiamen University, China<br>
    Guowei Wei, Michigan State University, USA<br>
    Jian Xiong, Harbin Institute of Technology, China<br>
    Qingsheng Yang, Beijing University of Technology, China<br>
    Yeong-Bin Yang, Chongqing University, China<br>
    Kwok Kit Richard Yuen, City University of Hong Kong, Hong Kong<br>
    Lin Ye, University of Sydney, Australia<br>
    Lu-Wen Zhang, Shanghai Jiao Tong University, China<br>
    Qing Zhang, Hehai University, China<br>
    Yapu Zhao, University of Chinese Academy of Sciences, China<br>
    Xiaoying Zhuang, Leibniz University Hannover, Germany<br>
 
    <h4>Technical Program Committee (Tentative)</h4>

    Dongxing Cao, Beijing University of Technology, China<br>
    Jianen Chen, Tianjin University of Technology, China<br>
    Jianyu Chen, Nanjing University of Science and Technology, China<br>
    Jie Chen, Beijing University of Technology, China<br>
    Heng Cheng, Taiyuan University of Science and Technology, China<br>
    Hui Cheng, Northwestern Polytechnical University, China<br>
    Yumin Cheng, Shanghai University, China<br>
    Zhanqi Cheng, Zhengzhou University, China<br>
    Jian-Guo Dai, The Hong Kong Polytechnic University, Hong Kong<br>
    Zongliang Du, Dalian University of Technology, China<br>
    Dianlei Feng, Tongji University, China<br>
    Zhuojia Fu, Hohai Univeristy, China<br>
    Xin Gu, Hohai University, China<br>
    Hulun Guo, Tianjin University, China<br>
    Tieding Guo, Guangxi University, China<br>
    Xiangying Guo, Beijing University of Technology, China<br>
    Fei Han, Dalian University of Technology, China<br>
    Yuxin Hao, Beijing Information Science and Technology University, China<br>
    Xiaoqiao He, City University of Hong Kong, Hong Kong<br>
    Yile Hu, Shanghai Jiao Tong University, China<br>
    Dan Huang, Hohai University, China<br>
    Dongmei Huang, Xidian University, China<br>
    Xiaohua Huang, Guangxi University, China<br>
    Yi Hui, Chongqing University, China<br>
    Yabin Jin, Tongji University, China<br>
    Ming-Feng Kai, The Hong Kong Polytechnic University, Hong Kong<br>
    Houjun Kang, Guangxi University, China<br>
    Hsin-Yi Kuo, National Yang Ming Chiao Tung University<br>
    Xin Lai, Wuhan University of Technology, China<br>
    Zhihui Lai, Shenzhen University, China<br>
    Zuxiang Lei, East China Jiaotong University, China<br>
    Jincheng Lei, Xi'an Jiaotong University, China<br>
    Bin Li, Guangdong Technion-Israel Institute of Technology, China<br>
    Cheng Li, Changzhou Institute of Technology, China<br>
    Rui Li, Dalian University of Technology, China<br>
    Ruiwen Li, Xi'an University of Technology, China<br>
    Yong Li, Tongji University, China<br>
    Yingjing Liang, Guangzhou University, China<br>
    C.W. Lim, City University of Hong Kong, Hong Kong<br>
    Lisheng Liu, Wuhan University of Technology, China<br>
    Moubin Liu, Peking University, China<br>
    Xia Liu, Beijing University of Technology, China<br>
    Yan Liu, Tsinghua University, China<br>
    Yijie Liu, Guangzhou University, China<br>
    Zishun Liu, Xi'an Jiaotong University, China<br>
    Xu Long, Northwestern Polytechnical University, China<br>
    Guoyang Lu, City University of Hong Kong, Hong Kong<br>
    Shufeng Lu, Inner Mongolia University of Technology, China<br>
    Jia-Jia Mao, Beijing University of Technology, China<br>
    Kim Meow Liew, City University of Hong Kong, Hong Kong<br>
    Shuai Mo, Guangxi University, China<br>
    Ernian Pan, National Yang Ming Chiao Tung University<br>
    Miaojuan Peng, Shanghai University, China<br>
    Yongxing Shen, Shanghai Jiao Tong University, China<br>
    Zhiguang Song, Harbin Engineering University, China<br>
    Yutai Su, Northwestern Polytechnical University, China<br>
    Ligang Sun, Harbin Institute of Technology (Shenzhen), China<br>
    Yuzhou Sun, Zhongyuan University of Technology, China<br>
    Qi Tong, Fudan University, China<br>
    Dongdong Wang, Xiamen University, China<br>
    Hui Wang, Hainan University, China<br>
    Jianfei Wang, Beijing University of Technology, China<br>
    Jufeng Wang, Ningbo University of Finance & Economics, China<br>
    Junlei Wang, Zhengzhou University, China<br>
    Lifeng Wang, Nanjing University of Aeronautics and Astronautics, China<br>
    Lihua Wang, Tongji University, China<br>
    Linjuan Wang, Beihang University, China<br>
    Wenzhi Wang, Northwestern Polytechnical University, China<br>
    Yanqing Wang, Northeastern University, China<br>
    Yuewu Wang, Beijing University of Technology, China<br>
    Junchao Wu, Huaqiao University, China<br>
    Liwei Wu, Hohai University, China<br>
    Jing Xie, Beijing Institute of Technology, China<br>
    Yingjie Xu, NorthwesternPolytechnical University, China<br>
    Jianwei Yan, East China Jiaotong University, China<br>
    Jian Yang, University of Nottingham Ningbo, China<br>
    Qingsheng Yang, Beijing University of Technology, China<br>
    Tao Yang, Northwestern Polytechnical University, China<br>
    Tianzhi Yang, Northeastern University, China<br>
    Minghui Yao, Tiangong University, China<br>
    Hongling Ye, Beijing University of Technology, China<br>
    Shenghui Yi, Shenzhen MSU-BIT University, China<br>
    Huadong Yong, Lanzhou University, China<br>
    Wenshan Yu, Xi’an Jiaotong University, China<br>
    Chao Zhang, Northwestern Polytechnical University, China<br>
    Lu-Wen Zhang, Shanghai Jiao Tong University, China<br>
    Weisheng Zhang, Dalian University of Technology, China<br>
    Xiong Zhang, Tsinghua University, China<br>
    Zhilang Zhang, ETH Zurich, Switzerland<br>
    Zhiqing Zhang, Wenzhou University of Technology, China<br>
    Yonggang Zheng, Dalian University of Technology, China<br>
    Zebang Zheng, Northwestern Polytechnical University, China<br>
    Shengxi Zhou, Northwestern Polytechnical University, China<br>
    Shuwei Zhou, Tongji University, China<br>
    Xiaoying Zhuang, Tongji University, China<br> -->



    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
            });
        }
        </script>
    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var navToggle = document.querySelector('.nav-toggle');
                var navDropdown = document.querySelector('.nav-dropdown');
    
                navToggle.addEventListener('click', function() {
                    var isDisplayed = navDropdown.style.display === 'block';
                    navDropdown.style.display = isDisplayed ? 'none' : 'block';
                });
            });
        </script>

</body>
</html>

