/* main.css */

/* These are the colors and fonts used throughout the webpage.
 * I've listed them here so that a user may easily
 * do a search-and-replace for these to change the site theme.
 *   'Roboto',sans-serif; Font for the title text
 *   'Roboto-Slab',serif; Font for the body text 
 *   #fafafa; Background color of the site
 *   #505050; Foreground (text) color of the site
 *   #52739e; Navy, "Template" in the logo, current page in navigation, special titles in the Program
 *   #b2132e; Reddish, "Conference" in the logo, hover color for links
 *   #813c54; Heading color, titles in the Program
 *   #b8860b; Dark Goldenrod, color for links
 */

 @import url('https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab');

 *{
     border:0;
     font:inherit;
     font-size:1em;
     margin:0;
     padding:0;
     vertical-align:baseline;
 }
 
 body{
     background-color: white;
     background-size: cover;
     background-attachment: fixed;
     color: black; 
     text-align:justify;
     /* font-family:'Roboto',sans-serif; */
     font-family: Arial, sans-serif;
     font-size:1.2em;
     line-height:1.5em;
     margin: 60px auto;
     max-width: 1000px; /* 最大宽度为1000px */
    padding: 0 40px; /* 增加左右的内边距 */
 }
 
 a{ color: black; ; text-decoration:none;font-size:0.8em}    
 a.current{color: #52739e;}
 a.current:hover{color:rgb(0, 109, 190);}
 a:hover{color: rgb(0, 109, 190);}
 a:active{color: rgb(0, 109, 190);}
 h1,h2,h3,h4{clear:left; color: rgb(0, 109, 190); margin:1em 0em 0.5em 0em; font-family: Arial, sans-serif;; text-shadow: 1px 1px 2px #d0d0d0;font-weight: bold;}
 h1{font-size:2.67em;}
 h2{font-size:1.5em;}
 h3{font-size:1.4em;}
 h4{font-size:1.3em;}
 h5{font-size:1.2em;}
 p{list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;}
 li a, p a {text-decoration:underline; text-decoration-color:#b8860b;}
 ul{list-style:none; margin:24px auto 24px auto; padding:0px; width:800px; text-align:left;}
 ul li{list-style:none; margin:0px auto 0px auto; padding:0px; text-align:left;}
 i,em{font-style:italic;}
 b,strong{font-weight:bold;}
 sup{
     vertical-align: super;
     font-size: 0.8em;
     line-height: 0;
 }
 sub{
     vertical-align: sub;
     font-size: 0.8em;
     line-height: 0;
 }
 table{
    width: 1000px; /* 设置宽度为1200px */
    /* margin-left: auto; /* 添加自动外边距以使表格居中 */
    /* margin-right: auto; 添加自动外边距以使表格居中 */
    /* float: center; */
    height: 60px;
    color: black; 
    /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
    /*border: 1px solid black;*/
}
 th,td{
     text-align: left;
     /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
     /*border: 1px solid black;*/
 }
 
 /* Website Banner */
 .banner {position: relative; font-family: 'Arial Black', Arial, sans-serif;font-weight: normal; width: 100%;}
 .banner imgCenter {
    text-align: center; /* Center inline elements like images */
    display: block; /* Convert the td element to a block element if needed */
    width: 100%; /* Ensure the container takes the full width */
    height: auto;
}

/* Ensure that the image within imgCenter class is responsive */
.imgCenter img {
    width: 100%;
    height: auto; /* Maintain the aspect ratio of the image */
    display: inline-block; /* Display the image as an inline-block */
}

 .top-left {font-size:1.8em; color: #fafafa; line-height: 1.8em;text-align: center; width: 100%; height: 140px; position: absolute; padding: 36px 0 0 0; top: 0;text-shadow: 0px 0px 6px #000000;}
 .bottom-right {font-size:1.2em; color: rgb(250,156,62); line-height: 1.5em; width: 100%; height: 100px; padding: 0px 27px 27px 0px; text-align: center; position: absolute; bottom: 0px; text-shadow: 0px 0px 6px #000000;}
 
 /* Conference Title Logo */
 .title1{color: #fafafa; text-shadow: 1px 1px 3px #c0c0c0;} 
 .title2{color: #52739e; text-shadow: 1px 1px 3px #c0c0c0;}
 .year{color: black; font-size:0.67em; font-weight: lighter;}
 
 /* table.navigation{width:1000px; position: fixed;top: 0; background-color: #fff;  z-index: 999;height: 60px;} */

 table.navigation {
    width: 1000px; /* 设置宽度为1200px */
    /* margin-left: auto; 添加自动外边距以使表格居中 */
    /* margin-right: auto; 添加自动外边距以使表格居中 */
    /* float: center; */
    
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 999;
    height: 60px;
    color: rgb(0, 109, 190);
    font-family: Arial, sans-serif
    
}

 td.navigation{font-size:1.3em; white-space:nowrap; width:auto; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;top: 0; background-color: #fff;z-index: 999}
 
 /* Sponsor Images */
 table.doubles{width:1000px;}
 td.double{white-space:nowrap; width:50%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;}
 td.double img{width: 60%}


 table.singles{width:100%;}
 td.single{white-space:nowrap; width:20%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;}
 td.single img{width: 25%}
 
 table.singles_left{width:100%;}
 td.single_left{white-space:nowrap; width:100%; text-align:left; vertical-align:middle; padding:0px 0px 0px 0px;}
 td.single_left img{width: 80%}
 

 /* td.sponsor img{width: 100%} */
 
 /* The Table on the Program Page */
 td.room{padding: 4px 12px 4px 4px; width: 90%; vertical-align:bottom; font-size:1.67em; color: #52739e; height:32px;}
 td.date{white-space:nowrap; width:130px; text-align:right; vertical-align:top; padding:4px 16px 0px 0px;}
 td.title{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.5em; color: #813c54; height:32px; font-family:Arial, sans-serif; text-shadow: 1px 1px 2px #d0d0d0; }
 td.title-special{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.67em; color: #52739e; height:32px; font-family:Arial, sans-serif; text-shadow: 1px 1px 2px #d0d0d0;}
 td.speaker{padding: 4px 12px 4px 4px; font-style: italic; font-size:1em; max-height:999999px}
 td.abstract{padding: 4px 12px 12px 4px; font-size:1em; max-height:999999px}
 td.abstract img{display: block; margin: 4px auto 8px auto}
 table.plenary{padding-top: 8px; background: #ffffff;}
 
 /* Registration and Directions iframes and Images */
 iframe.registration{display:block; margin:1em auto 2em auto; width:700px; height:1400px; border:none;}
 iframe.directions{display:block; margin:1em auto 2em auto; width:800px; height:400px; border:none;}
 img.center{display:block; width:67%; margin:1em auto 2em auto;}
 
 /* Flyer Images */
 table.flyers{width:800px;}
 td.flyer{white-space:nowrap; width:50%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;}
 td.sponsor img{width: 100%}
 
 footer{font-size:0.875em; margin-top:12em; text-align:center;}
 
/* 基本样式 */
.nav-toggle {
    display: none; /* 默认隐藏，只在移动端显示 */
    cursor: pointer;
    font-size: 80px;
    top: 0;
    /* 更多样式设置，比如位置、大小、背景等 */
}


.nav-item {
    position: relative;
}
/* 下拉菜单的样式 */
.nav-dropdown {
    color: #813c54;
    display: none;
    position: absolute; /* 使下拉菜单固定 */
    top: 100%; /* 从顶部开始 */
    left: 0; /* 从左侧开始 */
    width: 100%; /* 下拉菜单宽度为100% */
    z-index: 999; /* 高于其他内容的z-index */
    flex-direction: column;
    font-size:3em;
    line-height:1.5em;
    background-color: white; /* 设置背景颜色以覆盖下面的内容 */
}

/* 每个导航项的样式 */
.nav-link {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black; /* 你可以根据需要设置颜色 */
    border-bottom: 1px solid #ccc; /* 分隔线，可以根据需要更改 */
    font-size:1em;
    line-height:1.5em;
}

/* Style for the container div */
.important-dates-container {
    /* background-color: #f5f5f5; */
    width: 100%;
    /* padding: 10px;
    border-radius: 5px; */
    /* Add any additional styles you want for the container */
}

/* Style for tables within the .important-dates-container */
.important-dates-container table {
    width:50%;
    /* border-collapse: collapse; */
    line-height:2em;
    border-collapse: collapse;

    /* Add other table styles here */
}

/* #############################下拉框 */
.collapsible {
    background-color: white;
    color: black;
    cursor: pointer;
    /* padding: 0.5em; */
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    /* font-size: 1.3em; */
}

.collapsible:hover,
.active {
    background-color: #f1f1f1;
    color:rgb(0, 109, 190);
}

.content {
    padding: 0 0.5em;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

/* #############################左右框 */
/* Set up the outer container */
.container {
    width: 100%; /* Or any other width you need */
    overflow: hidden; 
}

/* Set the image and text as two columns, left and right */
.image-column {
    float: left; /* Float the image to the left */
    width: 20%; /* Set the width for the image column */
    margin-right: 1%; /* Add some space between the image and text */
}

.text-column {
    float: right; /* Changed to float left */
    width: calc(100% - 22%); /* Adjust the width of the text column, subtracting the total width of the image column and margin */
    text-align: justify; /* Justify the text at both ends */
}

/* Clear the floats */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* hotel two colume */
/* Duplicated styles (you can customize as needed) */
.duplicate-container {
    width: 100%; /* Or any other width you need */
    overflow: hidden; 
}

.duplicate-image-column  {
    float: left; /* Float the image to the left */
    width: 48%; /* Set the width for the image column */
    margin-right: 1%; /* Add some space between the image and text */
}

.duplicate-text-column {
    float: right; /* Float the text to the right */
    width: calc(100% - 50%); /* Adjust the width of the text column, subtracting the width of the image column and margin */
    text-align: justify; /* Justify the text at both ends */
    font-size:1em;
}

.duplicate-clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* #############################底部背景 */
.footer-background {
    display: flex;          /* Enables flexbox */
    justify-content: center; /* Horizontally centers content */
    align-items: flex-end;   /* Aligns content vertically to the bottom */
    width: 100%;
    background-color: #f5f5f5;
    text-align: center;
}


.registration-container {
    display: flex;
    align-items: flex-start;
}

.registration-link {
    margin-left: auto; /* This will push the link to the right */
}

.registration-image {
    width: 20%;
    height: auto;
    margin-left: 80%;
}

/* 左边照片，右边汉字 */
.container {
    display: flex;
    align-items: flex-start;
}

.image-section {
    width: 25%; /* 图片部分占据 20% 的宽度 */
    align-self: center;
}

.text-section {
    width: 75%; /* 文字部分占据 80% 的宽度 */
    padding: 10px 10px; /* 在文字周围增加左右边界 */
    /* 可以调整 10px 为您希望的边界大小 */
}

img {
    width: 100%; /* 使图片充满整个image-section */
    height: auto; /* 保持图片的宽高比 */
}

 /* My hacky way of making the site mobile-friendly */
 @media only screen and (max-width: 1100px) {
    body{
       background-color: #fafafa;
       background-size: cover;
       background-attachment: fixed;
       color: black; 
       text-align:justify;
       /* font-family:'Roboto',sans-serif; */
       font-family:Arial, sans-serif;
       font-size:1em;
       line-height:2em;
       margin: 40px auto;
       max-width: 1100px; /* 最大宽度为1000px */
       padding:0px 20px 0px 20px; /* 增加左右的内边距 */ }

    a{ color: #813c54; ; text-decoration:none;font-size:0.8em}    

    h2{font-size:1.5em;}
    h3{font-size:1.2em;line-height: 1.5em}
    h4{font-size:1em;line-height: 1.3em}
    h5{font-size:1em;line-height:1.5em;}
    p{font-size:1em; line-height:1.5em;}
    th,td,tr{font-size:1.5em; line-height:1.5em;}
    td.date{font-size:1.5em; padding-top:0.5em;}
    td.navigation{font-size:1em; padding:0px 20px 0px 20px;}
    table.footer{font-size:0.33em;}
    .banner {position: relative; font-family: 'Arial Black', Arial, sans-serif;font-weight: normal; width: 100%;height: auto; }
    .top-left {font-size:1.1em; color: #fafafa; line-height: 1.7em;text-align: center; width: 100%; height: 1.0em; position: absolute; padding: 1.0em 0 0 0; top: 0px;text-shadow: 0px 0px 6px #000000;}
    .bottom-right {font-size:0.8em; color: rgb(250,156,62); line-height: 1.5em; width: 100%; height: 1.0em; padding: 0px 1.0em 4.0em 0px; text-align: center; position: absolute; bottom: 0px; text-shadow: 0px 0px 6px #000000;}
    

   
    .navigation {
       display: none;
   }

   .nav-toggle {
       display: block;        
       top: 0;
       /* 更多样式设置，比如位置、大小、背景等 */
   }
   .fas.fa-bars {
       font-size: 30px; /* Adjust the size of the bars icon */
       vertical-align: middle; /* Center icon vertically if needed */
   }

   .nav-dropdown {
       display: none;
       font-size: 1.2em; /* Sets the font size */
       line-height: 1.2em;
       /* 下拉菜单的样式 */
   }

       /* Style for the container div */
   .important-dates-container {
       background-color: #f5f5f5;
       /* padding: 10px;
       border-radius: 5px; */
       /* Add any additional styles you want for the container */
   }

   /* Style for tables within the .important-dates-container */
   .important-dates-container table {
       width: 100%;
       /* border-collapse: collapse; */
       font-size:0.5em;
       /* Add other table styles here */
   }

   .footer-background {
       display: flex;          /* Enables flexbox */
       justify-content: center; /* Horizontally centers content */
       align-items: center;     /* Vertically centers content */
       width: 100%;
       height: 20%; /* Corrected the typo from '200x' to '200px' */
       background-color: #f5f5f5; /* or any color you wish */
       text-align: center; /* Ensures the text inside is centered if it wraps */
   }

   /* 移动端两列 */
   .image-column {
       float: none; /* Remove float for smaller screens */
       width: 50%; /* Full width */
       margin: 0 auto; 
   }

   .text-column {
       float: none; /* Remove float for smaller screens */
       width: 100%; /* Full width */
       margin-top: 1em; /* Provide some space between the image and text */
   }

   .duplicate-image-column {
       float: none; /* Remove float for smaller screens */
       width: 70%; /* Set the width to use full container width */
       margin: 0 auto; 
   }

   .duplicate-text-column {
       float: none; /* Remove float for smaller screens */
       width: 100%; /* Set the text column to use full container width */
       margin-top: 1em; /* Add space above the text column, if needed */
       font-size:1em;
   }
   /* 修改下拉框 */
   .collapsible {
       background-color: white;
       color: black;
       cursor: pointer;
       /* padding: 0.5em; */
       width: 100%;

       border: none;
       text-align: left;
       outline: none;
       /* font-size: 1em; */
   }
   /* 移动端organized */
   td.single img{width: 50%}
   td.single_left img{width: 100%}

   .registration-image {
       width: 40%;
       height: auto;
       margin-left: 60%;
   }
   .visa-app-img {
       width: 40%; /* 重写宽度为100% */
       height: auto; /* 保持高度自动 */
   }

   .container {
        flex-direction: column; /* 改为垂直布局 */
    }


    .text-section {
        width: 100%; /* 图片和文字部分各占满整个容器宽度 */
        text-align: left; /* 文字两端对齐 */
        /* padding: 10px 20px 10px 20px; 在文字周围增加左右边界 */
    }

    .image-section {
        text-align: center; /* 图片水平居中 */
        width: 50%;
    }



   }

