<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="https://www.cmmm2024.com/assets/utar.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.cmmm2024.com/assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>CMMM2024</title>
     <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.4"> -->

    <!-- background -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>


   

</head>


<body>
    <!-- 下拉按钮 -->
    <!-- 下拉按钮 -->
    

    <div class="nav-item">
        <label for="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></label>
        <div class="nav-dropdown">
            <a class="nav-link" title="Conference Home Page" href=".">Home</a>
            <a class="nav-link" title="Committee for the Conference" href="committee">Committee</a>
            <a class="nav-link" title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a>
            <a class="nav-link" title="Minisymposium Tracks for the Conference" href="MinisymposiumTracks">Minisymposium</a>
            <a class="nav-link" title="Registeration for the Conference" href="registration">Registration</a>
            <a class="nav-link" title="Submission for the Conference" href="submission">Submission</a>
            <a class="nav-link" title="Accommodation to the Conference" href="accommodation">Accommodation</a>
        </div>
    </div>

    <!-- 下拉菜单，初始时是隐藏的 -->
    
    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="Conference Home Page" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Committee for the Conference" href="committee">Committee</a>
            </td>
            <td class="navigation">
                <a title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a>
                <!-- <a class="nav-link" title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a> -->
            </td>
            <td class="navigation">
                <a title="Minisymposium Tracks for the Conference" href="MinisymposiumTracks">Minisymposium</a>
            </td>
            <td class="navigation">
                <a title="Registeration for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Submission for the Conference" href="submission">Submission</a>
            </td>                        
            <td class="navigation">
                <a title="Accommodation for the Conference" href="accommodation">Accommodation</a>
            </td>
            
        </tr>
    </table>

    <div class="banner">
        <!-- <img src="https://www.cmmm2024.com/assets/page.svg" alt="Conference Template Banner">
         -->
         <div class="imgCenter">                
            <img src="https://www.cmmm2024.com/assets/page.svg" alt="Second Sponsor Name" >                
        </div>    

        <!-- <div class="top-left">
            <span class="title1">The 6th International Conference on Modeling in <br>Mechanics and Materials <br> (CMMM2024)</span> 
        </div>
        <div class="bottom-right">
            7-13 July, 2024 <br> Berjaya Times Square Hotel, Kuala Lumpur,  Malaysia
        </div> -->
    </div>



<!-- 
    <h2>General Topics</h2>
    <strong>GT01</strong>&emsp;New Trends in Structural Topology Optimization <br>
    <strong>GT02</strong>&emsp;Symplectic Elasticity in Mechanics and Structures <br>
    <strong>GT03</strong>&emsp;Molecular, Cell and Tissue Mechanobiology   <br>
    <strong>GT04</strong>&emsp;Dynamics of Smart Structures and Metamaterials   <br>
    <strong>GT05</strong>&emsp;New Trends in Structural Topology Optimization <br>
    <strong>GT06</strong>&emsp;Modeling and Design in Engineering: Experimental and Theoretical Aspects   <br>
    <strong>GT07</strong>&emsp;Computational Modeling and Simulation of Nano- and Micro-Materials and Structures<br>
    <strong>GT08</strong>&emsp;Dynamics of Advanced Materials and Structures  <br>
    <strong>GT09</strong>&emsp;Modeling of Energy Harvesting Systems   <br>
    <strong>GT10</strong>&emsp;Computational Design for Advanced Structures and Materials <br>
    <strong>GT11</strong>&emsp;Mechanics for Composite Materials and Structures   <br>
    <strong>GT12</strong>&emsp;High-throughput Materials Simulation and Materials Informatics<br>

    <strong>GT13</strong>&emsp;Structural Vibration, Acoustics and Control<br>
    <strong>GT14</strong>&emsp;Advances in Diffuse Crack Models<br>
    <strong>GT15</strong>&emsp;Numerical Simulation for Macro-Structures Considering the Effect of Microscale Structural Characteristics  <br>
    <strong>GT16</strong>&emsp;Multiscale Modeling of Complex Failure Mechanisms   <br>
    <strong>GT17</strong>&emsp;Wind Effects and Wind-Induced Vibration Control for Large Scale Structures<br>
    <strong>GT18</strong>&emsp;Meshless Methods: Theories and Applications  <br>
    <strong>GT19</strong>&emsp;Computational Particle Dynamics <br>
    <strong>GT20</strong>&emsp;Modeling of Soft Matters<br>
    <strong>GT21</strong>&emsp;Computational Fluid-Structure Interaction and Applications <br>
    <strong>GT22</strong>&emsp;Advances in Structural Optimal Design<br>
    <strong>GT23</strong>&emsp;Egress Study and Modeling <br>
    <strong>GT24</strong>&emsp;Nonlinear Dynamics, Bifurcation and Time Delay Dynamic Systems<br>
    <strong>GT25</strong>&emsp;Multiscale Modeling of Nanostructured Materials<br> -->


     <h2>Mini-Symposia (Tentative)</h2>

    <button type="button" class="collapsible"><h4>+ MS01: Mechanics & transport phenomena in soft materials & their interfaces: theory, simulations, & experiments</h4></button>
    <div class="content">
    <strong>Organizers:</strong><br>
    <strong>Kek Boon Goh</strong>, Monash University Malaysia;&emsp;<strong>Hua Li</strong>, Nanyang Technological University;<br>
    <strong>Xingyu Zhang</strong>, Beijing University of Technology;&emsp;<strong>Lewei He</strong>, South China Normal University<br><br>
    We invite participation to our mini-symposium focused on exploring soft material behaviours under different conditions. Our interest extends to understanding mass, heat,
    and momentum transport mechanisms that contribute to the functional properties of materials, encompassing aspects such as instabilities, growth, damage, fracture, and
    associated transport phenomena at various length and time scales. Essentially, our goal is to facilitate the exchange of new knowledge and advancements in mechanics 
    and transfer phenomena within soft materials and/or their interfaces. <br><br>
    In summary, we aim to create a platform for researchers from theoretical, simulation, and experimental backgrounds to engage in discussions about recent progress in 
    the field of mechanics and transport phenomena pertaining to various soft materials. The following list, while not exhaustive, provides an overview of the materials 
    of interest: <br><br>
    • Biomaterials<br>
    • Low-dimensional Energetic Materials <br>
    • Functional and Reactive Hydrogels <br>
    • Cement and Concrete <br>
    • Composite Materials and Layered Structures <br>
    • Electrochemical Materials <br>
    • Green Materials <br>
    • Ionic Liquids <br>
    • Mechano-biology <br>
    • Magnetic Materials <br>
    • Metamaterials <br>
    • Polymeric Liquids/Solids <br> <br> 
    </div>

    <button type="button" class="collapsible"><h4>+ MS02: Structural dynamic modeling, analysis and control</h4></button>
    <div class="content">
    <strong>Organizers:</strong><br>
    <strong>Zhiguang Song</strong>, Harbin Engineering University;&emsp;<strong>Shufeng Lu</strong>, Inner Mongolia University of Technology<br><br>
    
    Dynamic behaviors of structures are very important. To fully understand the dynamic properties of complex structures under complex environment, 
    firstly it is necessary to conduct the dynamic modeling of the structures. After that, the dynamic or vibration analysis, and passive and active
     control should be carried out. This mini-symposium aims to provide a platform for experts and scholars to share their latest academic 
     developments and new insights in dynamic modeling, dynamic analysis method, as well as the dynamic control of structures. 
     The research contents include but are not limited to: <br><br>
    • Mode theory and its application in dynamic modeling<br>
    • Model condensation of structures in dynamic analysis<br>
    • Dynamic behaviors of structures under fluid-structure interaction<br>
    • Dynamic behaviors of plates and shells<br>
    • Passive or active vibration control of structures<br>
    • Finite element analysis of structures<br> <br> 
    </div>


    <!-- <button type="button" class="collapsible"><h4>+ MS02: Numerical Simulation of Micro-/Nano-Structures and Interfaces Modeling</h4></button>
    <div class="content">
        <strong>Organizers:</strong><br>
        <strong>Xiao-Qiao He </strong>, City University of Hong Kong;&emsp;<strong>Xiao-Bao Tian </strong>, Sichuan University;<br>
        <strong>Ligang Sun </strong> , Harbin Institute of Technology Shenzhen<br> <br>
        The micro-/nano-structures and interfaces design has led to vigorous development of materials science and solid-state physics in recent decades. 
        Interface design is a key approach to improve the performance of materials, via tailoring the interfaces between solids, liquids, gases, 
        as well as other heterogeneous interfaces (such as surface, grain/twin/phase boundary, crack, adhesion and friction, etc.). It involves not 
        only multi-field coupling of mechanics, heat, electricity, and magnetism etc., but also the correlation  between different micro-/nano-structures 
        and interfaces. Micro-/nano-structures and Interface modeling is able to guide/accelerate the development of high-performance micro-/nano-materials 
        and structures in nano energy, batteries, fuel cells, information storage and so forth. This mini-symposium aims at gathering researchers from 
        multidisciplinary field such as materials science, physics, mechanics, chemicals, electronics to introduce the latest progresses of theoretical 
        modeling and simulation methods for advanced materials/interface design and their applications. Topics of interest for this mini-symposium include,
         but are not limited to:<br>
        -New framework for materials interface modeling <br>
        -Multi-phase interface modeling and application <br>
        -Multi-scale modeling for micro- and nano-materials <br>
        -Multi-physics interface problems and application <br>
        -Modeling and application of interface in advance materials <br>
        -Peridynamics modeling in micro- and nano-materials <br>
        -Modeling of bistable structures <br><br> 
    </div>

    <button type="button" class="collapsible"><h4>+ MS03: Modeling, Simulation and Machine Learning in Biomedical Engineering</h4></button>
    <div class="content">
        <strong>Organizers:</strong><br>
        <strong>Fangsen Cui </strong>, Institute of High Performance Computing, A*STAR;&emsp;<strong>Gideon Praveen Kumar</strong>, Institute of High Performance Computing, A*STAR;<br>
        <strong>Hwa Liang Leo </strong> , National University of Singapore;&emsp;<strong>Chi Wei Ong  </strong>, National University of Singapore<br> <br>

        The aim of this mini-symposium is to report and discuss recent progress in biomedical engineering using modeling, simulation and machine learning. 
        The topics include (but not limit to): <br>
        -Design and optimization of medical devices <br>
        -Personalised medicine <br>
        -Cardiovascular mechanics <br>
        -Organ and tissue mechanics <br>
        -Orthopaedic biomechanics <br>
        -Mechanobiology <br>
        -Artificial Organs <br>
        -Sports biomechanics & human performance <br>
        -AI in healthcare <br>
        -Data mining and machine learning <br>
        -Computer-assisted surgery <br>
        -Fetal biomechanics <br><br> 
    </div>

    <button type="button" class="collapsible"><h4>+ MS04: Fire Modeling</h4></button>
    <div class="content">
        <strong>Organizers:</strong><br>
        <strong>Yu Wang</strong>, University of Edinburgh, UK;&emsp;<strong>Norlizan Wahid</strong>,  Universiti Teknologi MARA, Penang, Malaysia<br> <br>

        Fire safety is a significant issue both for industrial and residential regions. The fire disasters in developing countries are particularly serious
        and the more rapid the development is, the more fires may happen in any single country. Therefore, it is very necessary and a big need to develop 
        fire protection engineering in any living and manufacturing aspects, including structural engineering, energy industry,  building safety and wildland. 
        Fire modeling can be both experimental and numerical studies to simulate or investigate the fire behavior in urban or wildland area. 
        As a multidisciplinary subject, this improvement of fire safety welcomes and needs deep discussion and cooperation between subjects or countries, 
        especially in Asia where urbanization and population are increasing rapidly. Therefore, this mini-symposium provides an open and friendly forum 
        for researchers from all over the world to discuss and present the relevant work about fire safety modeling in developing countries. Submissions 
        are encouraged on, but not limited to, the following topics: <br>
        -Material behavior modeling in fires (steel, concrete, glass and combustible materials, etc.) <br>
        -Fire dynamics (compartment fires, pool fires and tunnel fires) <br>
        -Fire chemistry (chemical kinetics, material toxicity, and flame retardants) <br>
        -Structural fire <br>
        -Fire suppression simulation <br>
        -Wildland, urban and WUI Fires (e.g. informal settlement fire) <br>
        -The modeling of evacuation in a fire <br>
        -Fire risk analysis and fire safety design <br>
        -Fire safety management and education <br><br> 
    </div> -->

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
        });
    }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var navToggle = document.querySelector('.nav-toggle');
            var navDropdown = document.querySelector('.nav-dropdown');

            navToggle.addEventListener('click', function() {
                var isDisplayed = navDropdown.style.display === 'block';
                navDropdown.style.display = isDisplayed ? 'none' : 'block';
            });
        });
    </script>

</body>
</html>

