<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="https://www.cmmm2024.com/assets/utar.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.cmmm2024.com/assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>CMMM2024</title>
     <!-- Font Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.4"> -->

    <!-- background -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


<body>
    <!-- 下拉按钮 -->
    <!-- 下拉按钮 -->
    

    <div class="nav-item">
        <label for="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></label>
        <div class="nav-dropdown">
            <a class="nav-link" title="Conference Home Page" href=".">Home</a>
            <a class="nav-link" title="Committee for the Conference" href="committee">Committee</a>
            <a class="nav-link" title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a>
            <a class="nav-link" title="Minisymposium Tracks for the Conference" href="MinisymposiumTracks">Minisymposium</a>
            <a class="nav-link" title="Registeration for the Conference" href="registration">Registration</a>
            <a class="nav-link" title="Submission for the Conference" href="submission">Submission</a>
            <a class="nav-link" title="Accommodation to the Conference" href="accommodation">Accommodation</a>
        </div>
    </div>

    <!-- 下拉菜单，初始时是隐藏的 -->
    
    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="Conference Home Page" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Committee for the Conference" href="committee">Committee</a>
            </td>
            <td class="navigation">
                <a title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a>
                <!-- <a class="nav-link" title="Plenary Speakers for the Conference" href="plenarySpeakers">Plenary Speakers</a> -->
            </td>
            <td class="navigation">
                <a title="Minisymposium Tracks for the Conference" href="MinisymposiumTracks">Minisymposium</a>
            </td>
            <td class="navigation">
                <a title="Registeration for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Submission for the Conference" href="submission">Submission</a>
            </td>                        
            <td class="navigation">
                <a title="Accommodation for the Conference" href="accommodation">Accommodation</a>
            </td>
            
        </tr>
    </table>

    <div class="banner">
        <!-- <img src="https://www.cmmm2024.com/assets/page.svg" alt="Conference Template Banner">
         -->
         <div class="imgCenter">                
            <img src="https://www.cmmm2024.com/assets/page.svg" alt="Second Sponsor Name" >                
        </div>    

        <!-- <div class="top-left">
            <span class="title1">The 6th International Conference on Modeling in <br>Mechanics and Materials <br> (CMMM2024)</span> 
        </div>
        <div class="bottom-right">
            7-13 July, 2024 <br> Berjaya Times Square Hotel, Kuala Lumpur,  Malaysia -->
        </div>
    </div>



    <!-- <div class="registration-container">
        <h2 class="registration-title">Submisssion</h2>
        <a href="https://www.wjx.cn/vm/wfCjWwn.aspx" class="registration-link">
            <img src="https://www.cmmm2024.com/assets/submisssion.png" alt="submisssion" class="registration-image">
        </a>
    </div> -->
    <h2 >Submisssion</h2>
    The abstract submission deadline for CMMM2024 is  <strong>15 April 2024</strong>. 
    For abstract submission, strictly follow the template given below. 
    Please send your "Abstract" file to the mailbox "CMMM2024@163.com" with the email subject as <strong>"Submission: CMMM2024+Name+MS-XX".</strong>  <br>
   
    <a target="_blank" href="https://www.cmmm2024.com/assets/CMMM-2024-Abstract-Template.docx" style="color:rgb(0, 109, 190);";><h4>CMMM-2024-Abstract-Template.docx</h4></a>

    <!-- <strong>Finally, to make it easier to schedule offline meetings, please fill out the Data Collection for CMMM2024 by clicking the button below.<br> </strong>
    <a href="https://www.wjx.cn/vm/QqtaJFT.aspx" class="registration-link">
        <img class="center" src="https://www.cmmm2024.com/assets/submisssion.png" alt="submisssion" style="width: 20%; height: auto;">
    </a> -->

    

    <strong></strong><br> <br>   
    
    <div class="footer-background">
        <div style="text-align: center;">
            <h2>Contact us</h2>
            <strong><h5>Secretariat: Dr. Bin-Bin Yin</h5> </strong>              
            Email: cmmm2024@163.com <br><br>
            <strong><h5>Wechat Group Code</h5> </strong>  
            <img class="center" src="https://www.cmmm2024.com/assets/wechat.jpg" alt="wechat" id="wechat" style="width: 50%; height: auto;">            
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var navToggle = document.querySelector('.nav-toggle');
            var navDropdown = document.querySelector('.nav-dropdown');

            navToggle.addEventListener('click', function() {
                var isDisplayed = navDropdown.style.display === 'block';
                navDropdown.style.display = isDisplayed ? 'none' : 'block';
            });
        });
    </script>

</body>
</html>

