<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="https://www.cmmm2024.com/assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.cmmm2024.com/assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Contact us | CMMM2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.4"> -->
</head>

<body>
    <!-- 下拉按钮 -->
    <!-- 下拉按钮 -->
    

    <div class="nav-item">
        <label for="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></label>
        <div class="nav-dropdown">
            <a class="nav-link" title="Conference Home Page" href=".">Home</a>
            <a class="nav-link" title="Committee for the Conference" href="committee">Committee</a>
            <a class="nav-link" title="Conference Program" href="program">Program</a>
            <a class="nav-link" title="Register for the Conference" href="registration">Registration</a>
            <a class="nav-link" title="Accommodation to the Conference" href="accommodation">Accommodation</a>
            <a class="nav-link" title="Contact us for Conference" href="contact">Contact us</a>
        </div>
    </div>
    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="Conference Home Page" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Committee for the Conference" href="committee">Committee</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>            
            <td class="navigation">
                <a title="Accommodation to the Conference" href="accommodation">Accommodation</a>
            </td>
            <td class="navigation">
                <a title="Contact us for Conference" href="contact">Contact us</a>
            </td>
        </tr>
    </table>

    <div class="banner">
        <img src="https://www.cmmm2024.com/assets/page.svg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">The 6th International Conference on Modeling in <br>Mechanics and Materials <br> (CMMM2024)</span> 
        </div>
        <div class="bottom-right">
            7-13 July, 2024 <br> Berjaya Times Square Hotel, Kuala Lumpur,  Malaysia
        </div>
    </div>


    <h2>Contact us</h2>
    <h4>Any questions about abstract submission, please contact:</h4>

    
    Email: cmmm2024@163.com <br>
    Cellphone: +86 182 5117 6706 <br>


    <h4>Any questions about registration, please contact:</h4>

    
    Email: cmmm2024@163.com <br>
    Cellphone: +86 182 5117 6706 <br>


    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com">Bin-Bin Yin</a>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var navToggle = document.querySelector('.nav-toggle');
            var navDropdown = document.querySelector('.nav-dropdown');

            navToggle.addEventListener('click', function() {
                var isDisplayed = navDropdown.style.display === 'block';
                navDropdown.style.display = isDisplayed ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>

